<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".DamageListActivity">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbDining"
        android:backgroundTint="@color/purple_500"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/tvCol1"
                android:text="a"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textAppearance="?textAppearanceHeadline6"
                android:layout_gravity="left" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent" >
                <View style="@style/Divider" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvCol2"
                android:text="b"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent" >
                <View style="@style/Divider" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvCol3"
                android:text="c"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:layout_gravity="left" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>